#contactPage{
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactPageTitle{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 4rem;
}

.clientDesc{
    font-weight: 300;
    font-size: 1rem;
    color: rgb(243, 237, 237);
    padding: 0 0.8rem;
    max-width: 40rem;
}

.clientImgs{
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 30vw;
}

/* .clientImg{
    object-fit: cover;
    width: 23%;
    min-width: 9rem;
    margin: auto;
    padding: 0.25rem;
} */

.clientImg{
    object-fit: cover;
    height: 65px;
    width: 65px;
    clip-path: circle(50% at 50% 50%);
    padding: 0.35rem;
    cursor: pointer;
    background: white;
    margin: 0.5rem;
}

.clientImgs p{
    align-items: center;
    text-align: center;
    justify-content: center;
    display: grid;
    font-weight: 500;
    font-size:0.9rem;
    margin: 0.5rem 0;
    color: #e7e0e0;
    /* color: rgb(248, 242, 242); */
    unicode-bidi: isolate;
    line-height: 1.5;
}

@media screen and (max-width:506px) {
    .clientImgs{
        margin: 1rem 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 70vw;
    }
}

@media screen and (max-width:415px) {
    .clientImgs{
        margin: 1rem 0.1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 70vw;
    }
}

#clients{
    padding: 2rem;
}

.contactDesc{
    padding: 1rem;
    font-size: medium;
    font-weight: 400;
    color: rgb(253, 238, 238);
}

.contactForm{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 60rem;
}

.name, .email, .msg {
    font-size: medium;
    width: 100%;
    max-width: 40rem;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    background: rgb(40, 40, 40);
    outline: none;
    border:1px solid gray;
   
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px rgb(40, 40, 40) inset;
    -webkit-text-fill-color: white;

}

textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px rgb(40, 40, 40) inset;
    -webkit-text-fill-color: white;

}



.submitBtn{
    background: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 3.5rem;
    margin: 2rem;
    cursor: pointer;
    font-size: 1rem;
}

.links{
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 5rem; */
}

.link{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin: 0 0.75rem;
    cursor: pointer;
}

.link1{
    object-fit: cover;
    height: 2.6rem;
    /* width: 2.6rem; */
    margin: 0.1rem 0.75rem;
    cursor: pointer;
}

.link2{
    object-fit: cover;
    height: 3.5rem;
    /* width: 3.6rem; */
    margin:-0.4rem 0.45rem;
    cursor: pointer;
}